<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>OwisiVisuals - Capturing Life </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    	    	<!-- Start of Async Callbell Code -->
	<script>
	  window.callbellSettings = {
	    token: "WuXYrcqT5Lhs8xGkomQLj1WC"
	  };
	</script>
	<script>
	  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
	</script>
	<!-- End of Async Callbell Code -->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
		<div class="loader-rd"></div>
		<div class="loader-rd"></div>
		<div class="loader-rd"></div>
		<div class="loader-rd"></div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
<header class="header">
	<div class="burger">
		<div class="burger__patty"></div>
		<div class="burger__patty"></div>
		<div class="burger__patty"></div>
	</div>

	<nav class="menu">
		<div class="menu__brand">
			<a href="index.html"><div class="logo"><img class="img-fluid" src="uploads/owisi2.png" alt="" /></div></a>
		</div>
		<ul class="menu__list">
			<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
			<li class="menu__item"><a href="about-us.html" class="menu__link">About Us</a></li>
			<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
			<li class="menu__item"><a href="portfolio.html" class="menu__link">Portfolio</a></li>
			<li class="menu__item"><a href="pricing.html" class="menu__link">Pricing</a></li>
			<li class="menu__item"><a href="contact-us.html" class="menu__link">Contact Us</a></li>
		</ul>
	</nav>
</header>
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
		<a href="https://www.facebook.com/owisivisuals" target="_blank" class="fa fa-facebook"></a>
		<a href="https://twitter.com/OwisiVisuals" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/company/owisivisuals" class="fa fa-linkedin" target="_blank"></a>
				<a href="https://www.instagram.com/owisivisuals" class="fa fa-instagram" target="_blank"></a>
				<a href="https://www.youtube.com/channel/UCYv7F9a2HulHnQ_eUg7Ieuw" class="fa fa-youtube" target="_blank"></a>
				<a href="#" class="fa fafalse fa-instagram"></a>
      </div>
    </nav>
	
	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Services</h2>
						<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div id="services" class="services-section">
        <div class="services-container">
            <div class="services-col"> 
            	<div class="services-wrap"> 
            		<div class="services-heading"> 
            			<div class="services-heading-container"> 
            				<h4 class="services-heading-title">Our Services</h4>
            			</div>
            		</div>
            		<i aria-hidden="true" class="fas fa-spell-check"></i>
            		<section class="services-sec"> 
            			<div class="services-sec-container"> 
            				<div class="services-sec-item"> 
            					<div class="services-sec-item-wrap"> 
            						<div class="services-icon-box"> 
            							<span class="services-icon-element"> 
            								<i aria-hidden="true" class="fa fa-diamond"></i>
            							</span>
            						</div>
            						<div class="services-icon-content"> 
            							<h3 class="services-icon-content-title"> 
            								<span>Animation & Graphic Design</span>
            							</h3> 
            							<p class="services-icon-content-description">
            								
            								OwisiVisuals offers the most skilled graphics illustrators who have specialized in drawing, painting, digital illustration, art history, and  marketing. Our job is to create the perfect visual representation of your idea or associated text.
            							</p>
            						</div>
            					</div>		
            				</div>



            				<div class="services-sec-item"> 
            					<div class="services-sec-item-wrap"> 
            						<div class="services-icon-box"> 
            							<span class="services-icon-element"> 
            								<i aria-hidden="true" class="fa fa-video-camera"></i>
            							</span>
            						</div>
            						<div class="services-icon-content"> 
            							<h3 class="services-icon-content-title"> 
            								<span>Videography</span>
            							</h3> 
            							<p class="services-icon-content-description">
            								
            								OwisiVisuals swank a variety of modern equipments and most advanced camera set ups to capture your videos to the very detail it deserves. We offer video production at the highest resolution allowing your videos not only to brag of quality but also capture your audience' attention instantly.
            							</p>
            						</div>
            					</div>
							</div>


							
            			</div>



            			<!--the second row-->
            			<div class="services-sec-container"> 
            				<div class="services-sec-item"> 
            					<div class="services-sec-item-wrap"> 
            						<div class="services-icon-box"> 
            							<span class="services-icon-element"> 
            								<i aria-hidden="true" class="fa fa-camera"></i>
            							</span>
            						</div>
            						<div class="services-icon-content"> 
            							<h3 class="services-icon-content-title"> 
            								<span>Photography</span>
            							</h3> 
            							<p class="services-icon-content-description">
            								
            								Photographs allow us to record life's greatest moments, so they stay in our memories forever. For quality and most outstanding photos, OwisiVisuals boosts a rich supply of very skilled and experienced photographers who are just perfect for your occasion.
            							</p>
            						</div>
            					</div>		
            				</div>



            				<div class="services-sec-item"> 
            					<div class="services-sec-item-wrap"> 
            						<div class="services-icon-box"> 
            							<span class="services-icon-element"> 
            								<i aria-hidden="true" class="fa fa-check"></i>
            							</span>
            						</div>
            						<div class="services-icon-content"> 
            							<h3 class="services-icon-content-title"> 
            								<span>Video Editing and Renders</span>
            							</h3> 
            							<p class="services-icon-content-description">
            								
            								At OwisiVisuals, we use the most advanced editing tools to ensure that you get quality products and in time. dont wait in line to finsh a render while you can get the best services at OwisiVisuals.
            							</p>
            						</div>
            					</div>
							</div>


							
            			</div>
            		</section>
            		<section class="services-sec"> 

            		</section>
            	</div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->
	
	
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mb-3 img-logo">
						<a href="#">
							 <img src="images/logo2.png" alt="">
						</a>
						<p>Everything we do we believe in changing the status quo. We believe in thinking differently, by making our products beautifully designed and friendly. We just happen to create great videos and quality pictures. We are ready to work with you anytime. See Less</p>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						RECENT NEWS
					</h4>
					<p class="ph-links-column">
						<a href="#" class="text-black">About us</a>
						<a href="#" class="text-black">Services</a>
						<a href="#" class="text-black">Selected Work</a>
						<a href="#" class="text-black">Get In Touch</a>
						<a href="#" class="text-black">Careers</a>
					</p>
				</div> -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						FIND US ONLINE
					</h4>
					<p class="ph-links-column">
						<a href="https://www.facebook.com/owisivisuals" target="_blank">Facebook</a>
				<a href="https://twitter.com/OwisiVisuals" target="_blank">Twitter</a>
				<a href="https://www.linkedin.com/company/owisivisuals" target="_blank">LinkedIn</a>
				<a href="https://www.instagram.com/owisivisuals" target="_blank">Instagram</a>
				<a href="https://www.youtube.com/channel/UCYv7F9a2HulHnQ_eUg7Ieuw" target="_blank">Youtube</a>
					</p>
				</div> 
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						SUBSCRIBE
					</h4>
					<p class="ph-fonts-style_p">
						Get monthly updates and free resources.
					</p>
					<div class="media-container-column" data-form-type="formoid">
						<div data-form-alert="" class="align-center" hidden="">
							Thanks for filling out the form!
						</div>

						<form class="form-inline" action="#" method="post">
							<input value="" data-form-email="true" type="hidden">
							<div class="form-group">
								<input class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email" type="email">
							</div>
							<div class="input-group-btn">
								<button href="" class="btn hover-effect-new btn-primary" type="submit" role="button"><span> Subscribe </span></button>
							</div>
						</form>
					</div>

				</div>
			</div>
			<div class="row socialiconsrow"> 
				<a href="https://www.facebook.com/owisivisuals" target="_blank" class="fa fa-facebook"></a>
		<a href="https://twitter.com/OwisiVisuals" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/company/owisivisuals" target="_blank" class="fa fa-linkedin"></a>
				<a href="https://www.instagram.com/owisivisuals" target="_blank" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/channel/UCYv7F9a2HulHnQ_eUg7Ieuw" class="fa fa-youtube" target="_blank"></a>
			</div>
		</div>
	</footer>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="www.owisivisuals.com"> OwisiVisuals</a>
					>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-chevron-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/jquery.appear.min.js"></script>
	<script src="js/skill.bars.jquery.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.fatNav.min.js"></script>
	<script src="js/menu-overlay.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/slider.js"></script>
	<!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

</body>
</html>